output_dir = ./output/nuclai.view
template_dir = ./mapcrafter/data/template
background_color = #f0f0f0

[global:map]
world = island 
render_view = isometric
render_mode = daylight
#rotations = top-left top-right bottom-left bottom-right
rotations = top-left
texture_size = 14
texture_dir = ./mapcrafter/data/textures
water_opacity=0.75
lighting_water_intensity=0.6

[world:island]
input_dir = ./output/nuclai.world
default_zoom = 5
default_view = 0, 0, 64

[map:island_isometric_day]
name = nucl.ai Island - Day

[map:island_topdown_day]
name = nucl.ai Island - Top-Down
render_view = topdown
texture_size = 6
texture_blur = 2
tile_width = 3

